body {
	margin: 0 20px;
}

nav { width: 100%; }

li {
	list-style: none;
}

br { clear: both; }

nav li {
	float: left;
	margin-bottom: 10px;

	a {
		padding: 20px;
		text-decoration: none;

		&:hover {
			background-color: #eee;
		}

		&.active {
			background-color: #e3e3e3;
		}
	}
}
